<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Batata Quente</title>
    <style>
        body {margin: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
        .fundo {background-image: url(fundo.jpg); background-position: center; background-size: cover;}
        .container {background-color: rgba(178, 234, 255, 0.7); height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column;}
        .container h1 {margin:0; text-transform: uppercase; font-size: 72px; margin-bottom: 20px;}
        .container button {cursor: pointer; background-color:#0088aa; border: 8px solid #00323f; padding: 20px; border-radius: 40px; width: 300px; color: #FFF; font-size: 24px; text-transform: uppercase;}
        .verde {background-color: rgba(190, 253, 163, 0.7);}
        .vermelho {background-color: rgba(142, 0, 0, 0.7); color: #FFF;}
    </style>
</head>
<body>
    <audio id="perdeu" preload="auto">
        <source src="perdeu.mp3" type="audio/mpeg">
    </audio>

    <div class="fundo">
        <div class="container">
            <h1>batata quente</h1>
            <button>começar</button>
        </div>
    </div>

    <script>

        function comecar() {
            document.querySelector('.container').classList.remove('vermelho');
            let numero = Math.floor(Math.random() * 20);

            let intervalo = setInterval(function(){
                if (numero <= 0) {
                    document.querySelector('h1').innerHTML = 'QUEIMOU!';
                    document.querySelector('button').style.display = "block";
                    document.querySelector('#perdeu').play();
                    document.querySelector('.container').classList.add('vermelho');
                    document.querySelector('button').innerHTML = "JOGAR DE NOVO";''
                    clearInterval(intervalo);
                    return;
                }

                numero = numero - 1;
                document.querySelector('h1').innerHTML = 'QUENTE';
                document.querySelector('.container').classList.toggle('verde');
            }, 700);
        }

        function clicou(e) {
            e.preventDefault();
            document.querySelector('h1').innerHTML = "BATATA";
            comecar();
            document.querySelector('button').style.display = "none";
        }

        document.querySelector('button').addEventListener('click', clicou);
    </script>
</body>
</html>